<html>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        .win {
            color: green;
        }
        .lose{
            color: red;
        }
        input[type="SB"],[type="BB"]{
            size: 4;

        }
        label{
            display:inline-block;
            *display: inline;     /* for IE7*/
            zoom:1;              /* for IE7*/
            float: left;
            padding-top: 5px;
            text-align: right;
            width: 140px;

        }
        input{
            margin-top: 5px;
            margin-bottom: 5px;
            display:inline-block;
            *display: inline;     /* for IE7*/
            zoom:1;              /* for IE7*/
            vertical-align:middle;
            margin-left:20px
        }
        </style>

    <body>
        
        <center>    
        <div id="form">
        <form action={{ url_for('add_cash_session') }} method="POST">
            <label for="Start time">Start Time:</label><input id=curtime type="datetime" name="starttime"><p>
            <label for="stake">Stakes:</label><input type="text" name="SB" maxlength="3" size="3" pattern="[0-9]{0-3}">-<input type="text" name="BB" size="3" maxlength="3" pattern="[0-9]{0-3}"><p>
            <label for="buyin">Buyin:</label><input type = "text" name="buyin" size="5" pattern="[0-9]{0-5}"><p>
            <input type="submit"  value="submit">
        </form>
        </div>
        </center>


    </body>

    <script>
        var now = new Date;
        document.getElementById("curtime").value = now.toISOString();
    </script>
</html>